PORT=3000
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
DB_URL=postgresql://email_simulated_owner:npg_7Ysxqj3zVJMT@ep-square-cake-a1012upa-pooler.ap-southeast-1.aws.neon.tech/email_simulated?sslmode=require